<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>WUSIF</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
<div class="container">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="http://zjacobs.github.io/wireframe-demo/">WUSIF</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
<ul class="nav navbar-nav">
<li>
<a href="http://zjacobs.github.io/wireframe-demo/about.html">About</a>
</li>
<li>
<a href="http://zjacobs.github.io/wireframe-demo/exec.html">Exec</a>
</li>
<li>
<a href="https://zjacobs1.wufoo.com/forms/z1127sd817b8blo/" onclick="window.open(this.href, null, 'height=690, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false">Contact</a>
</li>
</ul>
</div>
<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<br><br><br><br><br>
<h1 id="history">Our History</h1>
<p>WUSIF was founded in 2007-2008 with $100,000 from Washington University and the Olin Business School's Skandalaris Center. 
 The club focuses strictly on value investments with an initial horizon of 3-5 years before re-evaluation. We are divided into six sectors
 (consumer goods, technology, energy, industrials, finance, and healthcare), and each sector manages its respective section of the 
 portfolio. For a given semester, usually each sector will get an opportunity to present once (buy or sell) and about half get to present
 a second time. Our performance since the club's inception has been pretty strong, as our portfolio is now valued at over $140,000. 
</p>
<br><br><br>
<h1 id="meeting">Weekly Meetings</h1>
<p>We meet once a week, usually Wednesdays (varies every semester), at 7PM in Simon Hall (Olin Business School).
 This semester (Fall 2014), we meet Wednesdays in Simon 110. Normally we'll have a pitch every week, but for the cases when we
 do not, we will have either an extensive portfolio review or a presentation on macroeconomic events in order to better
  discuss our investment strategy. A pitch consists of a 10-15 minute presentation led by the Portfolio Manager and Assistant Portfolio
  Manager of the respective sector, plus analysts (non-executive board members of the club). After the pitch, there is a Q&A session, which
  can last anywhere from 10-20 minutes. And finally, we have a 10 minute discussion regarding the presentation, and where the potential holding
  fits into our investment strategy. After that is completed, we hold a vote for club members, with all pitches requiring a majority vote to 
  initiate a buy or sell out of a position. 
 </p>
<br><br><br>
<h1 id="new">New Member Education</h1>
<p>The club is committed to educating new members on fundamental analysis (including qualitative and quantitative analysis).
This allows new members to participate on pitches during their first semester. Meetings for the education sessions are on Sundays at
2PM, and this semester, meetings are in Simon 106. The program culminates with an Analyst Pitch Competition to showcase
the knowledge and skills learned throughout the semester. The winner of the competition gets to do a full pitch for the entire
club. The sessions are led by senior members of the club, who are available to answer any questions new members may have. 

Please find an example of part of an education session from a few years ago. The topic for the meeting is weighted average
cost of capital (WACC) and discounted cash flow model (DCF). 
<br><br><br><br>
<iframe id="video" width="560" height="315" src="//www.youtube.com/embed/zpQ87tFlUzQ?list=UU8ZP5FF7_B6gd7yvswxRXQw" frameborder="0" allowfullscreen></iframe>
</p>
 
<br><br><br>
<h3 id="questions">Questions?</h3>
<h3 id="ask">Let us <a href="https://zjacobs1.wufoo.com/forms/z1127sd817b8blo/" onclick="window.open(this.href, null, 'height=690, width=680, toolbar=0, location=0, status=1, scrollbars=1, resizable=1'); return false">know!</a></h3>
 

<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>

 



